# Filtering_Matches

./: .gitignore  DesignDoc.docx  README.md  pom.xml
docs/: DesignDoc.docx  README.md
src/main/java/org/pr/project/: MatchFilterApplication.java
src/main/java/org/pr/project/config/: MatchFilterConfigs.java  MatchFilterDBConfigs.java  MatchFilterWebConfigs.java
src/main/java/org/pr/project/domain/: City.java  FilteredListVO.java  FiltersVO.java  Match.java
src/main/java/org/pr/project/domain/filters/: AbstractFilter.java  AgeFilter.java  AndFilter.java  CompatibilityFilter.java  DistanceInKmFilter.java  HasImageFilter.java  HeightFilter.java  IsFavouriteFilter.java  IsInContactFilter.java  NotFilter.java
src/main/java/org/pr/project/domain/strategies/: FilteringStrategy.java  IntegerBetweenBoundsStrategy.java  IntegerFilteringStrategy.java  NumberBetweenBoundsStrategy.java  NumericFilteringStrategy.java  StringFilteringStrategy.java  URIValidatorStrategy.java
src/main/java/org/pr/project/filters/: AbstractFilter.java  AgeFilter.java  AndFilter.java  CompatibilityFilter.java  DistanceInKmFilter.java  DistanceRangeInKmFilter.java  HasImageFilter.java  HeightFilter.java  IsFavouriteFilter.java  IsInContactFilter.java  NotFilter.java  RangeInKmFilter.java
src/main/java/org/pr/project/repo/: CustomCityCriteriaRepositoryImpl.java  CustomCriteriaRepository.java  CustomCriteriaRepositoryImpl.java  CustomMatchCriteriaRepository.java  CustomMatchCriteriaRepositoryImpl.java  MatchFilterRepository.java
src/main/java/org/pr/project/rest/: FilterController.java
src/main/java/org/pr/project/service/: MatchFilterService.java  MatchFilterServiceImpl.java
src/main/java/org/pr/project/specifications/: AbstractSpecification.java  AgeBetweenBoundsSpecification.java  AgeSpecification.java  AndSpecification.java  CompatibilitySpecification.java  HasImageSpecification.java  HeightSpecification.java  InKMRangeSpecification.java  IsFavouriteSpecification.java  IsInContactSpecification.java  RangeInKmSpecification.java  WithInCircularRangeInKmStrategy.java
src/main/java/org/pr/project/strategies/: BooleanFilteringStrategy.java  DistanceFilteringStrategy.java  DistanceWithinRangeStrategy.java  FilteringStrategy.java  IsExistStrategy.java  IsTrueOrFalseStrategy.java  IsTrueStrategy.java  NumberBetweenBoundsStrategy.java  NumberEqualToStrategy.java  NumberGreaterThanStrategy.java  NumericFilteringStrategy.java  PositiveNumberStrategy.java  PossitiveNumberStrategy.java  StringFilteringStrategy.java  StringIsNotNullStrategy.java  URIValidatorStrategy.java  WithInCircularRangeInKmStrategy.java
src/main/java/org/pr/project/utils/: DistanceOnSurfaceUtility.java  FileReaderUtil.java  RestCallerUtility.java
src/main/resources/: application.properties
src/test/java/org/pr/project/: IntegrationTests.java
src/test/java/org/pr/project/core/: AlgorithmicTests.java
src/test/java/org/pr/project/domain/: AlgorithmicTests.java  FilterTests.java  StrategyTests.java
src/test/java/org/pr/project/filters/: FilterTests.java
src/test/java/org/pr/project/repo/: FilterRepoWithBooleanStrategyTests.java  FilterRepoWithNumericStrategyTests.java  FilterRepoWithStrategyTests.java  FilterRepositoryTests.java  FilterRepositoryWithGeoSpatialQueryTests.java  MatchFilterRepositoryTest.java
src/test/java/org/pr/project/rest/: RestLayerTests.java
src/test/java/org/pr/project/service/: MatchFilterServiceTests.java
src/test/java/org/pr/project/specifications/: AgeBetweenBoundsSpecificationTests.java  AgeSpecificationTests.java  AndSpecificationTests.java  CompatibilitySpecificationTests.java  HasImageSpecificationTests.java  HeightSpecificationTest.java  IsFavouriteStrategyTests.java  IsInContactSpecificationTests.java  RangeSpecificationTests.java
src/test/java/org/pr/project/strategies/: BooleanStrategyTests.java  DistanceStrategyTests.java  NumericStrategyTests.java  StrategyTests.java  StringStrategyTests.java
src/test/java/org/pr/project/utils/: DistanceClaculationTests.java  FileReaderUtilTests.java  RestCallerUtilityTests.java
src/test/resources/: application.properties
