json.data.file.path=./src/main/resources/matches.json

server.port=8081
server.servlet.contextPath=/MatchFilter
spring.application.name=MatchFilter
management.endpoint.info.enabled=true

spring.data.mongodb.port=0
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://user:secret@localhost:0/test

logging.level.root=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - 