# App server Configs
server.port=8081
server.servlet.contextPath=/MatchFilter
spring.application.name=MatchFilter
management.endpoint.info.enabled=true

#Embeded DB Config
spring.data.mongodb.uri=mongodb://user:secret@localhost:65535/test

#Logging Configs
logging.level.root=info
logging.level.org.pr=debug
logging.file=./match_filtering_app_log_file.log 

#Actuator Configs
management.endpoint.info.enabled=true

json.data.file.path=./src/main/resources/matches.json