json.data.file.path=./src/main/resources/matches.json

server.port=8081
server.servlet.contextPath=/MatchFilter
spring.application.name=MatchFilter
management.endpoint.info.enabled=true

#spring.data.mongodb.port=0
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://user:secret@localhost:65535/test

logging.level.root=info
logging.level.org.pr=debug
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %logger.%M - 